<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDA-EG-F6k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q8C-lR-yrf">
            <objects>
                <navigationController id="PDA-EG-F6k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bL3-9d-PnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMb-ma-PhJ" kind="relationship" relationship="rootViewController" id="Cpx-I5-dNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-AU-Rir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="388"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jiQ-Zn-Dcj">
            <objects>
                <viewController id="bMb-ma-PhJ" customClass="HomeViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh5-h8-1Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jph-ti-4ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHU-nK-yxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-v9-YP5">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mtX-bP-LOC" kind="presentation" id="qby-Uu-qkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LBW-v9-YP5" secondAttribute="centerX" id="hn2-bi-liX"/>
                            <constraint firstAttribute="centerY" secondItem="LBW-v9-YP5" secondAttribute="centerY" id="kel-fe-m2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="46T-gh-Ric"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-FI-Qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="388"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="A7f-pK-cvJ">
            <objects>
                <viewController id="mtX-bP-LOC" customClass="LogInViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne3-uT-Cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="rIi-KG-3BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqW-qf-i0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-VI-yE1">
                                <rect key="frame" x="279" y="480" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-6d-SIM">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hcl-sG-poa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tN7-MP-aAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcl-sG-poa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-8R-pKu">
                                <rect key="frame" x="200" y="342" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-TE-Ugh">
                                <rect key="frame" x="273" y="530" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vup-Az-fhU" kind="presentation" id="nQj-eJ-m6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e9F-6d-SIM" secondAttribute="centerX" id="0ff-x0-dOU"/>
                            <constraint firstAttribute="centerX" secondItem="ZGG-VI-yE1" secondAttribute="centerX" id="5WO-6v-Xyu"/>
                            <constraint firstItem="rIi-KG-3BC" firstAttribute="top" secondItem="ZGG-VI-yE1" secondAttribute="bottom" constant="8" symbolic="YES" id="9Og-4d-mFY"/>
                            <constraint firstItem="rIi-KG-3BC" firstAttribute="top" secondItem="C1F-TE-Ugh" secondAttribute="bottom" constant="40" id="CSj-nk-EIQ"/>
                            <constraint firstItem="e9F-6d-SIM" firstAttribute="centerX" secondItem="UZ2-8R-pKu" secondAttribute="centerX" id="IaN-5l-O7g"/>
                            <constraint firstItem="C1F-TE-Ugh" firstAttribute="centerX" secondItem="ZGG-VI-yE1" secondAttribute="centerX" id="Igc-7m-PBj"/>
                            <constraint firstItem="e9F-6d-SIM" firstAttribute="width" secondItem="UZ2-8R-pKu" secondAttribute="width" id="LvL-p6-doA"/>
                            <constraint firstItem="UZ2-8R-pKu" firstAttribute="top" secondItem="e9F-6d-SIM" secondAttribute="bottom" constant="27" id="NsU-Yd-A6m"/>
                            <constraint firstItem="C1F-TE-Ugh" firstAttribute="top" secondItem="ZGG-VI-yE1" secondAttribute="bottom" constant="20" id="PZV-Mi-DFu"/>
                            <constraint firstItem="ZGG-VI-yE1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UZ2-8R-pKu" secondAttribute="bottom" constant="75" id="Wr1-QY-r24"/>
                            <constraint firstAttribute="centerY" secondItem="e9F-6d-SIM" secondAttribute="centerY" id="gZb-Oe-262"/>
                            <constraint firstItem="UZ2-8R-pKu" firstAttribute="centerX" secondItem="ZGG-VI-yE1" secondAttribute="centerX" id="hUR-1c-3Zi"/>
                            <constraint firstItem="ZGG-VI-yE1" firstAttribute="top" relation="lessThanOrEqual" secondItem="UZ2-8R-pKu" secondAttribute="bottom" constant="108" id="nX0-2A-vxM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5WO-6v-Xyu"/>
                                <exclude reference="Wr1-QY-r24"/>
                                <exclude reference="nX0-2A-vxM"/>
                                <exclude reference="9Og-4d-mFY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M2-T0-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQ0-bF-9bV">
            <objects>
                <navigationController id="Vup-Az-fhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO5-s5-dCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7m3-ec-ca8" kind="relationship" relationship="rootViewController" id="Au2-bh-3TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-qV-7E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-242"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e8b-Lp-RQk">
            <objects>
                <viewController id="7m3-ec-ca8" customClass="SignUpViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rja-5T-7vx"/>
                        <viewControllerLayoutGuide type="bottom" id="D9R-7h-FTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fw-qi-hKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xS-MC-5Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Q-PK-dMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-248"/>
        </scene>
    </scenes>
</document>
