<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PDA-EG-F6k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q8C-lR-yrf">
            <objects>
                <navigationController id="PDA-EG-F6k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bL3-9d-PnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XwU-Bb-kRB" kind="relationship" relationship="rootViewController" id="liO-Cq-7sY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqK-AU-Rir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="824"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Hrl-hc-2ys">
            <objects>
                <tableViewController id="XwU-Bb-kRB" customClass="HomeTableViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ge-Cn-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="0qE-oR-De3" customClass="HomeTableViewCell" customModule="NovaNet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qE-oR-De3" id="JCg-QC-9eQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-Kc-pK3">
                                            <rect key="frame" x="421" y="27" width="55" height="30"/>
                                            <state key="normal" title="Contact">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-46-jBA">
                                            <rect key="frame" x="36" y="32" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="o51-UX-7WQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o51-UX-7WQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O42-09-Frr">
                                            <rect key="frame" x="109" y="32" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-Eb-dc2">
                                            <rect key="frame" x="277" y="27" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="aNs-Yq-JaM" kind="showDetail" id="4AA-d3-Daf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xoa-46-jBA" firstAttribute="leading" secondItem="JCg-QC-9eQ" secondAttribute="leadingMargin" multiplier="1.2" constant="26" id="1E9-Ff-FPS"/>
                                        <constraint firstItem="O42-09-Frr" firstAttribute="baseline" secondItem="3QX-Kc-pK3" secondAttribute="baseline" id="CCi-KC-WkE"/>
                                        <constraint firstAttribute="centerY" secondItem="3QX-Kc-pK3" secondAttribute="centerY" id="FvX-xL-pXI"/>
                                        <constraint firstAttribute="trailing" secondItem="3QX-Kc-pK3" secondAttribute="trailing" constant="167" id="MDM-Pn-sgM"/>
                                        <constraint firstItem="Xoa-46-jBA" firstAttribute="leading" secondItem="JCg-QC-9eQ" secondAttribute="leadingMargin" multiplier="1.2" id="N59-wE-Sz8"/>
                                        <constraint firstAttribute="centerY" secondItem="O42-09-Frr" secondAttribute="centerY" id="U8U-8A-f77"/>
                                        <constraint firstItem="3QX-Kc-pK3" firstAttribute="leading" secondItem="Ec2-Eb-dc2" secondAttribute="trailing" constant="98" id="VMt-Ix-PIU"/>
                                        <constraint firstAttribute="centerX" secondItem="Ec2-Eb-dc2" secondAttribute="centerX" id="W6i-X8-wie"/>
                                        <constraint firstAttribute="centerX" secondItem="Xoa-46-jBA" secondAttribute="centerX" id="WQl-ko-Cxw"/>
                                        <constraint firstItem="Xoa-46-jBA" firstAttribute="top" secondItem="JCg-QC-9eQ" secondAttribute="topMargin" constant="23" id="gZb-3m-dQl"/>
                                        <constraint firstAttribute="centerY" secondItem="Xoa-46-jBA" secondAttribute="centerY" id="k7m-9u-erI"/>
                                        <constraint firstItem="O42-09-Frr" firstAttribute="leading" secondItem="Xoa-46-jBA" secondAttribute="trailing" multiplier="1.3" constant="8" symbolic="YES" id="rGX-Oz-qj0"/>
                                        <constraint firstAttribute="centerY" secondItem="Ec2-Eb-dc2" secondAttribute="centerY" id="wKJ-Cw-Of3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="N59-wE-Sz8"/>
                                            <exclude reference="WQl-ko-Cxw"/>
                                            <exclude reference="gZb-3m-dQl"/>
                                            <exclude reference="CCi-KC-WkE"/>
                                            <exclude reference="MDM-Pn-sgM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="interestsLabel" destination="O42-09-Frr" id="Aq1-xJ-tG6"/>
                                    <outlet property="nameLabel" destination="Xoa-46-jBA" id="Ete-I1-izq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XwU-Bb-kRB" id="WtC-Zj-MbN"/>
                            <outlet property="delegate" destination="XwU-Bb-kRB" id="lEn-KD-aVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6tg-Hc-M9D">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ziZ-R3-RBs">
                            <connections>
                                <segue destination="SJg-O0-ZK5" kind="show" id="83R-nM-6kJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mtX-bP-LOC" kind="presentation" identifier="toUserLogin" id="y5a-7v-Uvo"/>
                        <segue destination="rYT-X2-Mjx" kind="presentation" identifier="goToSettingsPage" id="jhX-rE-j7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpe-9S-ObW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="824"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="PyE-rF-3OX">
            <objects>
                <viewController id="JaV-L6-7Lg" customClass="UserProfileViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zf9-fJ-qeg"/>
                        <viewControllerLayoutGuide type="bottom" id="tdW-Zv-Ukh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vf-JM-XUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Interests: XXX, YYY, ZZZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-tc-bEy">
                                <rect key="frame" x="220" y="394" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-K8-XOf">
                                <rect key="frame" x="280" y="333" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-T1-rjE">
                                <rect key="frame" x="200" y="358" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9mY-0v-vpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openURL:" destination="SJg-O0-ZK5" eventType="touchUpInside" id="5v3-kJ-Lbk"/>
                                    <action selector="openUrl:" destination="SJg-O0-ZK5" eventType="touchUpInside" id="Osa-vu-4ck"/>
                                    <action selector="urlClicked:" destination="JaV-L6-7Lg" eventType="touchUpInside" id="iuX-rT-7eF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nathan" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-Mn-wYT">
                                <rect key="frame" x="225" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8aR-Cn-wc4"/>
                                    <constraint firstAttribute="width" constant="150" id="znh-TE-YyQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-eR-krS">
                                <rect key="frame" x="277" y="274" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iv0-tc-bEy" firstAttribute="centerX" secondItem="Z35-eR-krS" secondAttribute="centerX" id="7wg-qs-9E4"/>
                            <constraint firstItem="Z35-eR-krS" firstAttribute="top" secondItem="3sg-Mn-wYT" secondAttribute="bottom" constant="20" id="CFF-0L-2nD"/>
                            <constraint firstItem="uAr-T1-rjE" firstAttribute="top" secondItem="1rf-K8-XOf" secondAttribute="bottom" constant="8" symbolic="YES" id="ECV-fS-9vA"/>
                            <constraint firstAttribute="centerY" secondItem="3sg-Mn-wYT" secondAttribute="centerY" constant="126" id="NkA-kk-KDv"/>
                            <constraint firstItem="uAr-T1-rjE" firstAttribute="centerX" secondItem="Z35-eR-krS" secondAttribute="centerX" id="Y1I-nb-vHK"/>
                            <constraint firstItem="Z35-eR-krS" firstAttribute="centerX" secondItem="1rf-K8-XOf" secondAttribute="centerX" id="ZVn-fy-glh"/>
                            <constraint firstItem="Z35-eR-krS" firstAttribute="centerX" secondItem="3sg-Mn-wYT" secondAttribute="centerX" id="g39-x3-rYb"/>
                            <constraint firstItem="1rf-K8-XOf" firstAttribute="centerX" secondItem="uAr-T1-rjE" secondAttribute="centerX" id="hZ8-Yz-BmI"/>
                            <constraint firstAttribute="centerX" secondItem="3sg-Mn-wYT" secondAttribute="centerX" id="iBe-QX-Dn0"/>
                            <constraint firstItem="3sg-Mn-wYT" firstAttribute="top" secondItem="Zf9-fJ-qeg" secondAttribute="bottom" constant="40" id="rPg-PO-Hps"/>
                            <constraint firstItem="1rf-K8-XOf" firstAttribute="top" secondItem="Z35-eR-krS" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="vtG-W6-eCi"/>
                            <constraint firstItem="iv0-tc-bEy" firstAttribute="top" secondItem="uAr-T1-rjE" secondAttribute="bottom" constant="8" symbolic="YES" id="zV1-uF-hOM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NkA-kk-KDv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileAboutLabel" destination="1rf-K8-XOf" id="5g3-Ty-gov"/>
                        <outlet property="profileImage" destination="3sg-Mn-wYT" id="nQ7-jd-qgC"/>
                        <outlet property="profileInterestsLabel" destination="iv0-tc-bEy" id="RaZ-ab-foh"/>
                        <outlet property="profileNameLabel" destination="Z35-eR-krS" id="sar-7O-O1I"/>
                        <outlet property="profileWebsiteLabel" destination="uAr-T1-rjE" id="gz5-AN-j2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJq-DM-Fxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="3120"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OlP-Rk-rIJ">
            <objects>
                <viewController id="SJg-O0-ZK5" customClass="ProfileViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewH-nL-I0D"/>
                        <viewControllerLayoutGuide type="bottom" id="IQb-xY-yQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7u-rR-KxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-Yq-iaz">
                                <rect key="frame" x="225" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dCZ-TX-oRA"/>
                                    <constraint firstAttribute="height" constant="150" id="sqN-FW-z9e"/>
                                </constraints>
                                <state key="normal" title="Button" image="nathan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadNewImage:" destination="SJg-O0-ZK5" eventType="touchUpInside" id="GND-cv-JnQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-kC-b2B">
                                <rect key="frame" x="277" y="274" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests: XXX, YYY, ZZZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-yM-x4n">
                                <rect key="frame" x="221" y="394" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-5p-BqS">
                                <rect key="frame" x="281" y="333" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-pM-O2a">
                                <rect key="frame" x="201" y="358" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4bS-RT-CDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openURL:" destination="SJg-O0-ZK5" eventType="touchUpInside" id="TXT-kR-tp0"/>
                                    <action selector="openUrl:" destination="SJg-O0-ZK5" eventType="touchUpInside" id="INd-6L-3nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qA1-Yq-iaz" firstAttribute="centerX" secondItem="IJq-kC-b2B" secondAttribute="centerX" id="6ZY-Qm-Kux"/>
                            <constraint firstItem="IJq-kC-b2B" firstAttribute="top" secondItem="qA1-Yq-iaz" secondAttribute="bottom" constant="20" id="ASr-VZ-cCn"/>
                            <constraint firstItem="byR-yM-x4n" firstAttribute="top" secondItem="IJq-kC-b2B" secondAttribute="bottom" multiplier="1.5" constant="8" symbolic="YES" id="JdH-c7-ey1"/>
                            <constraint firstItem="6FV-5p-BqS" firstAttribute="centerX" secondItem="IJq-kC-b2B" secondAttribute="centerX" id="SP8-b4-yyH"/>
                            <constraint firstItem="rtM-pM-O2a" firstAttribute="top" secondItem="6FV-5p-BqS" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfh-Ve-YKo"/>
                            <constraint firstItem="byR-yM-x4n" firstAttribute="top" secondItem="rtM-pM-O2a" secondAttribute="bottom" constant="8" symbolic="YES" id="XSb-1W-ocH"/>
                            <constraint firstItem="IJq-kC-b2B" firstAttribute="centerX" secondItem="byR-yM-x4n" secondAttribute="centerX" id="gD5-MC-mar"/>
                            <constraint firstAttribute="centerX" secondItem="qA1-Yq-iaz" secondAttribute="centerX" id="mjn-2u-qkG"/>
                            <constraint firstItem="6FV-5p-BqS" firstAttribute="top" secondItem="IJq-kC-b2B" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="tKm-8K-JfC"/>
                            <constraint firstItem="6FV-5p-BqS" firstAttribute="centerX" secondItem="rtM-pM-O2a" secondAttribute="centerX" id="tVE-68-nhA"/>
                            <constraint firstItem="qA1-Yq-iaz" firstAttribute="top" secondItem="ewH-nL-I0D" secondAttribute="bottom" constant="40" id="u38-uK-o03"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JdH-c7-ey1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jpb-BW-H8r">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0iP-GW-ZQb">
                            <connections>
                                <segue destination="rYT-X2-Mjx" kind="presentation" id="9fW-HR-p9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="6FV-5p-BqS" id="QBa-0h-Mfv"/>
                        <outlet property="interestsLabel" destination="byR-yM-x4n" id="Ejp-lc-AC8"/>
                        <outlet property="nameLabel" destination="IJq-kC-b2B" id="z8J-oA-RkT"/>
                        <outlet property="profileImageButton" destination="qA1-Yq-iaz" id="QcR-d8-Nqh"/>
                        <outlet property="websiteButton" destination="rtM-pM-O2a" id="ye9-zu-e9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR9-E7-dW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1690"/>
        </scene>
        <!--Profile-->
        <scene sceneID="31J-Fa-sbW">
            <objects>
                <tableViewController id="ycX-bj-AKg" customClass="SettingsMenuTableViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cAN-Uo-8sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="hHz-fy-ipW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table View Cell" id="wZZ-Xl-A01">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZZ-Xl-A01" id="DdV-hn-P9b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileName" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-8Z-0cx">
                                                    <rect key="frame" x="8" y="9" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="c76-bd-rnq"/>
                                                        <constraint firstAttribute="width" constant="35" id="mZb-U7-ocl"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-wK-5eL">
                                                    <rect key="frame" x="53" y="8" width="539" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="x24-QO-NKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x24-QO-NKQ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="ycX-bj-AKg" id="SU5-gG-M8P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gEq-8Z-0cx" secondAttribute="centerY" id="0va-yC-PQk"/>
                                                <constraint firstItem="GgJ-wK-5eL" firstAttribute="leading" secondItem="gEq-8Z-0cx" secondAttribute="trailing" constant="10" id="QMo-xU-vu9"/>
                                                <constraint firstItem="gEq-8Z-0cx" firstAttribute="top" secondItem="DdV-hn-P9b" secondAttribute="topMargin" constant="13" id="Qki-2t-LC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GgJ-wK-5eL" secondAttribute="trailing" id="TTR-ag-cfj"/>
                                                <constraint firstAttribute="centerX" secondItem="gEq-8Z-0cx" secondAttribute="centerX" id="Yto-YF-VeQ"/>
                                                <constraint firstItem="GgJ-wK-5eL" firstAttribute="centerY" secondItem="gEq-8Z-0cx" secondAttribute="centerY" constant="1.5" id="hOc-em-Q0s"/>
                                                <constraint firstItem="gEq-8Z-0cx" firstAttribute="leading" secondItem="DdV-hn-P9b" secondAttribute="leadingMargin" id="nIx-gT-O7n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qki-2t-LC0"/>
                                                    <exclude reference="Yto-YF-VeQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YPr-30-SPZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPr-30-SPZ" id="0NI-NH-5Tr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-aP-7po">
                                                    <rect key="frame" x="53" y="7" width="539" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ycX-bj-AKg" id="CDC-cD-aPu"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bio" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-eZ-k9g">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="EaL-VK-SZb"/>
                                                        <constraint firstAttribute="height" constant="35" id="Sp0-BW-dpE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUI-aP-7po" firstAttribute="centerY" secondItem="jdL-eZ-k9g" secondAttribute="centerY" id="5Zq-8o-U2b"/>
                                                <constraint firstAttribute="centerY" secondItem="jdL-eZ-k9g" secondAttribute="centerY" id="Khi-wy-NBy"/>
                                                <constraint firstItem="tUI-aP-7po" firstAttribute="leading" secondItem="jdL-eZ-k9g" secondAttribute="trailing" constant="10" id="R0Z-wa-Q2N"/>
                                                <constraint firstItem="tUI-aP-7po" firstAttribute="leading" secondItem="jdL-eZ-k9g" secondAttribute="trailing" constant="10" id="Vkz-Ou-rcJ"/>
                                                <constraint firstItem="jdL-eZ-k9g" firstAttribute="leading" secondItem="0NI-NH-5Tr" secondAttribute="leadingMargin" id="YCS-jP-jBX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tUI-aP-7po" secondAttribute="trailing" id="tHz-We-DDB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vkz-Ou-rcJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vq2-mW-EC3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vq2-mW-EC3" id="GDH-aG-u6I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interests" translatesAutoresizingMaskIntoConstraints="NO" id="c88-AP-yMX">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LVu-NE-oX1"/>
                                                        <constraint firstAttribute="width" constant="35" id="Qwo-Ur-BL1"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mis-8i-Wyk">
                                                    <rect key="frame" x="53" y="7" width="539" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ycX-bj-AKg" id="80r-sN-UAr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mis-8i-Wyk" firstAttribute="leading" secondItem="c88-AP-yMX" secondAttribute="trailing" constant="10" id="3St-ZE-jmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mis-8i-Wyk" secondAttribute="trailing" id="7Fi-0V-h9E"/>
                                                <constraint firstAttribute="centerY" secondItem="c88-AP-yMX" secondAttribute="centerY" id="Klm-IZ-Djq"/>
                                                <constraint firstItem="mis-8i-Wyk" firstAttribute="centerY" secondItem="c88-AP-yMX" secondAttribute="centerY" id="bfq-b5-1pT"/>
                                                <constraint firstItem="c88-AP-yMX" firstAttribute="leading" secondItem="GDH-aG-u6I" secondAttribute="leadingMargin" id="tHh-jq-Pvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a3g-PC-g3n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3g-PC-g3n" id="U2o-qM-Wyg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-Id-MXi">
                                                    <rect key="frame" x="8" y="9" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bXD-pv-bxW"/>
                                                        <constraint firstAttribute="width" constant="35" id="oeV-e4-ohl"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-hN-xP0">
                                                    <rect key="frame" x="53" y="7" width="539" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ycX-bj-AKg" id="Twq-EL-0pH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tmZ-Id-MXi" secondAttribute="centerY" id="LXw-TB-Hkl"/>
                                                <constraint firstItem="tmZ-Id-MXi" firstAttribute="leading" secondItem="U2o-qM-Wyg" secondAttribute="leadingMargin" id="MzH-MP-4hG"/>
                                                <constraint firstItem="tmZ-Id-MXi" firstAttribute="centerY" secondItem="nYC-hN-xP0" secondAttribute="centerY" id="ckp-00-goO"/>
                                                <constraint firstItem="nYC-hN-xP0" firstAttribute="trailing" secondItem="U2o-qM-Wyg" secondAttribute="trailingMargin" id="dr7-TO-kqx"/>
                                                <constraint firstItem="nYC-hN-xP0" firstAttribute="leading" secondItem="tmZ-Id-MXi" secondAttribute="trailing" constant="10" id="p9s-He-qoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5zM-yx-dkW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zM-yx-dkW" id="t2g-nI-eWx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-2v-O5p">
                                                    <rect key="frame" x="8" y="7" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cq8-dA-D3a"/>
                                                        <constraint firstAttribute="width" constant="35" id="SB6-cc-9ue"/>
                                                    </constraints>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="59I-rJ-a6u">
                                                    <rect key="frame" x="51" y="7" width="346" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="ycX-bj-AKg" eventType="valueChanged" id="ShS-HC-e1t"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-7a-8T6">
                                                    <rect key="frame" x="423" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59I-rJ-a6u" firstAttribute="centerY" secondItem="2ce-2v-O5p" secondAttribute="centerY" constant="0.5" id="AsV-Zm-yje"/>
                                                <constraint firstAttribute="centerY" secondItem="2ce-2v-O5p" secondAttribute="centerY" id="Neo-hq-Jsg"/>
                                                <constraint firstItem="ccQ-7a-8T6" firstAttribute="centerY" secondItem="59I-rJ-a6u" secondAttribute="centerY" id="Ppm-QP-01A"/>
                                                <constraint firstItem="2ce-2v-O5p" firstAttribute="leading" secondItem="t2g-nI-eWx" secondAttribute="leadingMargin" id="Q7x-kr-qla"/>
                                                <constraint firstItem="ccQ-7a-8T6" firstAttribute="leading" secondItem="59I-rJ-a6u" secondAttribute="trailing" multiplier="1.05" constant="8" symbolic="YES" id="div-ql-U4I"/>
                                                <constraint firstItem="59I-rJ-a6u" firstAttribute="leading" secondItem="2ce-2v-O5p" secondAttribute="trailing" constant="10" id="uBG-dG-EJF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="59I-rJ-a6u" secondAttribute="trailing" multiplier="3:2" id="yEp-EI-rGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="diU-ac-CzB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xrb-rJ-dfH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrb-rJ-dfH" id="fMA-Rx-OUA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-oE-Spb">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userLogout:" destination="ycX-bj-AKg" eventType="touchUpInside" id="ruk-Zj-RT9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RgX-oE-Spb" firstAttribute="leading" secondItem="fMA-Rx-OUA" secondAttribute="leadingMargin" id="5Nx-7s-G7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RgX-oE-Spb" secondAttribute="trailing" id="AC1-nq-bn5"/>
                                                <constraint firstAttribute="centerX" secondItem="RgX-oE-Spb" secondAttribute="centerX" id="jHK-HJ-Mye"/>
                                                <constraint firstAttribute="centerY" secondItem="RgX-oE-Spb" secondAttribute="centerY" id="zGG-vo-4lE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ycX-bj-AKg" id="Z0W-JO-FIi"/>
                            <outlet property="delegate" destination="ycX-bj-AKg" id="URN-ir-4yk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="33m-W6-MO5">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="7lb-uK-Wav">
                            <connections>
                                <action selector="saveFunction:" destination="ycX-bj-AKg" id="IOO-G3-DTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundField" destination="tUI-aP-7po" id="nZI-A9-Hki"/>
                        <outlet property="distanceLabel" destination="ccQ-7a-8T6" id="XgV-Cb-o1I"/>
                        <outlet property="distanceSlider" destination="59I-rJ-a6u" id="hyz-7A-fHI"/>
                        <outlet property="interestsField" destination="mis-8i-Wyk" id="PE0-Bh-3jY"/>
                        <outlet property="nameField" destination="GgJ-wK-5eL" id="uPW-iN-Vhu"/>
                        <outlet property="websiteField" destination="nYC-hN-xP0" id="V1P-X1-KDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-jH-AHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLT-Bb-4Si">
            <objects>
                <navigationController id="rYT-X2-Mjx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4Y-y8-Gip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycX-bj-AKg" kind="relationship" relationship="rootViewController" id="Rgs-6G-baW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Js-Gc-jik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1690"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="A7f-pK-cvJ">
            <objects>
                <viewController id="mtX-bP-LOC" customClass="LogInViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne3-uT-Cbf"/>
                        <viewControllerLayoutGuide type="bottom" id="rIi-KG-3BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqW-qf-i0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-VI-yE1">
                                <rect key="frame" x="200" y="480" width="200" height="30"/>
                                <color key="backgroundColor" red="0.2039215714" green="0.28627452250000002" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFunction:" destination="mtX-bP-LOC" eventType="touchUpInside" id="R6I-me-dXd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-6d-SIM">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hcl-sG-poa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tN7-MP-aAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcl-sG-poa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="mtX-bP-LOC" id="uA0-Nn-Qud"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-8R-pKu">
                                <rect key="frame" x="200" y="325" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mtX-bP-LOC" id="COR-o1-aWi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-TE-Ugh">
                                <rect key="frame" x="200" y="530" width="200" height="30"/>
                                <color key="backgroundColor" red="0.2039215714" green="0.28627452250000002" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vup-Az-fhU" kind="presentation" id="1T8-bx-s3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e9F-6d-SIM" secondAttribute="centerX" id="0ff-x0-dOU"/>
                            <constraint firstAttribute="centerX" secondItem="ZGG-VI-yE1" secondAttribute="centerX" id="5WO-6v-Xyu"/>
                            <constraint firstItem="rIi-KG-3BC" firstAttribute="top" secondItem="ZGG-VI-yE1" secondAttribute="bottom" constant="8" symbolic="YES" id="9Og-4d-mFY"/>
                            <constraint firstItem="rIi-KG-3BC" firstAttribute="top" secondItem="C1F-TE-Ugh" secondAttribute="bottom" constant="40" id="CSj-nk-EIQ"/>
                            <constraint firstItem="e9F-6d-SIM" firstAttribute="centerX" secondItem="UZ2-8R-pKu" secondAttribute="centerX" id="IaN-5l-O7g"/>
                            <constraint firstItem="C1F-TE-Ugh" firstAttribute="centerX" secondItem="ZGG-VI-yE1" secondAttribute="centerX" id="Igc-7m-PBj"/>
                            <constraint firstItem="e9F-6d-SIM" firstAttribute="width" secondItem="UZ2-8R-pKu" secondAttribute="width" id="LvL-p6-doA"/>
                            <constraint firstItem="UZ2-8R-pKu" firstAttribute="top" secondItem="e9F-6d-SIM" secondAttribute="bottom" constant="10" id="NsU-Yd-A6m"/>
                            <constraint firstItem="C1F-TE-Ugh" firstAttribute="top" secondItem="ZGG-VI-yE1" secondAttribute="bottom" constant="20" id="PZV-Mi-DFu"/>
                            <constraint firstItem="ZGG-VI-yE1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UZ2-8R-pKu" secondAttribute="bottom" constant="75" id="Wr1-QY-r24"/>
                            <constraint firstAttribute="centerY" secondItem="e9F-6d-SIM" secondAttribute="centerY" id="gZb-Oe-262"/>
                            <constraint firstItem="UZ2-8R-pKu" firstAttribute="centerX" secondItem="ZGG-VI-yE1" secondAttribute="centerX" id="hUR-1c-3Zi"/>
                            <constraint firstItem="UZ2-8R-pKu" firstAttribute="width" secondItem="ZGG-VI-yE1" secondAttribute="width" id="lAC-wK-xKa"/>
                            <constraint firstItem="ZGG-VI-yE1" firstAttribute="top" relation="lessThanOrEqual" secondItem="UZ2-8R-pKu" secondAttribute="bottom" constant="108" id="nX0-2A-vxM"/>
                            <constraint firstItem="UZ2-8R-pKu" firstAttribute="width" secondItem="C1F-TE-Ugh" secondAttribute="width" id="sEB-oG-UGq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5WO-6v-Xyu"/>
                                <exclude reference="Wr1-QY-r24"/>
                                <exclude reference="nX0-2A-vxM"/>
                                <exclude reference="9Og-4d-mFY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UZ2-8R-pKu" id="m25-AK-Q3e"/>
                        <outlet property="usernameField" destination="e9F-6d-SIM" id="SOA-Gr-Ubw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M2-T0-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQ0-bF-9bV">
            <objects>
                <navigationController id="Vup-Az-fhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO5-s5-dCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7m3-ec-ca8" kind="relationship" relationship="rootViewController" id="Au2-bh-3TV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-qV-7E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-210"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e8b-Lp-RQk">
            <objects>
                <viewController id="7m3-ec-ca8" customClass="SignUpViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rja-5T-7vx"/>
                        <viewControllerLayoutGuide type="bottom" id="D9R-7h-FTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fw-qi-hKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-mz-t1U">
                                <rect key="frame" x="200" y="245" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7m3-ec-ca8" id="grI-hs-Sa9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-zS-JS4">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7m3-ec-ca8" id="bT3-fr-a0b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joY-aQ-fte">
                                <rect key="frame" x="200" y="510" width="200" height="30"/>
                                <color key="backgroundColor" red="0.2039215714" green="0.28627452250000002" blue="0.54901963470000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FY0-27-R6n"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpFunction:" destination="7m3-ec-ca8" eventType="touchUpInside" id="yxH-38-Bwh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-IP-cqy">
                                <rect key="frame" x="200" y="325" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4gR-gq-mAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gR-gq-mAr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="7m3-ec-ca8" id="UFb-gi-Tj0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joY-aQ-fte" firstAttribute="width" secondItem="RZS-zS-JS4" secondAttribute="width" id="0PL-IM-yU5"/>
                            <constraint firstItem="RZS-zS-JS4" firstAttribute="top" secondItem="SRp-IP-cqy" secondAttribute="bottom" constant="10" id="1Qc-3C-V2f"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="top" secondItem="RZS-zS-JS4" secondAttribute="bottom" constant="10" id="2KD-uP-HKn"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="2lo-KZ-1aW"/>
                            <constraint firstAttribute="centerX" secondItem="SRp-IP-cqy" secondAttribute="centerX" id="36b-nI-M51"/>
                            <constraint firstItem="RZS-zS-JS4" firstAttribute="centerX" secondItem="joY-aQ-fte" secondAttribute="centerX" id="3Cr-Sp-ClA"/>
                            <constraint firstItem="RZS-zS-JS4" firstAttribute="top" secondItem="Nna-mz-t1U" secondAttribute="bottom" constant="10" id="3HX-61-BZq"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="top" secondItem="Nna-mz-t1U" secondAttribute="bottom" constant="10" id="4Us-iZ-nR5"/>
                            <constraint firstAttribute="centerY" secondItem="SRp-IP-cqy" secondAttribute="centerY" id="5NT-CR-ekY"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="5YR-I6-VpO"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="top" secondItem="RZS-zS-JS4" secondAttribute="bottom" constant="10" id="BA5-Z6-a8i"/>
                            <constraint firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="Iav-EU-Vjf"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="width" secondItem="joY-aQ-fte" secondAttribute="width" id="JVO-gf-kkx"/>
                            <constraint firstItem="joY-aQ-fte" firstAttribute="width" secondItem="Nna-mz-t1U" secondAttribute="width" id="JkJ-7O-ca5"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="NVd-nn-24U"/>
                            <constraint firstItem="joY-aQ-fte" firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="PTf-K8-1KA"/>
                            <constraint firstItem="Nna-mz-t1U" firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="U6T-98-cqi"/>
                            <constraint firstItem="joY-aQ-fte" firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="UhM-MY-3da"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="width" secondItem="Nna-mz-t1U" secondAttribute="width" id="Z0S-Dm-fq9"/>
                            <constraint firstAttribute="centerY" secondItem="RZS-zS-JS4" secondAttribute="centerY" id="ZZz-hx-qJ5"/>
                            <constraint firstItem="joY-aQ-fte" firstAttribute="width" secondItem="RZS-zS-JS4" secondAttribute="width" id="ccT-Yo-g1Y"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="width" secondItem="RZS-zS-JS4" secondAttribute="width" id="e0A-kN-49c"/>
                            <constraint firstItem="RZS-zS-JS4" firstAttribute="width" secondItem="joY-aQ-fte" secondAttribute="width" id="h7s-v2-ZoE"/>
                            <constraint firstAttribute="centerY" secondItem="RZS-zS-JS4" secondAttribute="centerY" id="i8Y-n5-ArG"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="top" secondItem="RZS-zS-JS4" secondAttribute="bottom" constant="10" id="jfi-HP-hYD"/>
                            <constraint firstItem="RZS-zS-JS4" firstAttribute="top" secondItem="Nna-mz-t1U" secondAttribute="bottom" constant="10" id="lD1-BP-E8P"/>
                            <constraint firstItem="RZS-zS-JS4" firstAttribute="top" secondItem="Nna-mz-t1U" secondAttribute="bottom" constant="10" id="n81-zh-6KJ"/>
                            <constraint firstItem="D9R-7h-FTh" firstAttribute="top" secondItem="joY-aQ-fte" secondAttribute="bottom" constant="60" id="sBq-ek-Vjg"/>
                            <constraint firstAttribute="centerX" secondItem="RZS-zS-JS4" secondAttribute="centerX" id="wyM-lQ-b2B"/>
                            <constraint firstItem="Nna-mz-t1U" firstAttribute="width" secondItem="RZS-zS-JS4" secondAttribute="width" id="x4l-fN-LEp"/>
                            <constraint firstItem="SRp-IP-cqy" firstAttribute="centerX" secondItem="Nna-mz-t1U" secondAttribute="centerX" id="xjR-LH-bs4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x4l-fN-LEp"/>
                                <exclude reference="1Qc-3C-V2f"/>
                                <exclude reference="3Cr-Sp-ClA"/>
                                <exclude reference="Iav-EU-Vjf"/>
                                <exclude reference="h7s-v2-ZoE"/>
                                <exclude reference="i8Y-n5-ArG"/>
                                <exclude reference="lD1-BP-E8P"/>
                                <exclude reference="n81-zh-6KJ"/>
                                <exclude reference="2KD-uP-HKn"/>
                                <exclude reference="2lo-KZ-1aW"/>
                                <exclude reference="36b-nI-M51"/>
                                <exclude reference="4Us-iZ-nR5"/>
                                <exclude reference="5NT-CR-ekY"/>
                                <exclude reference="NVd-nn-24U"/>
                                <exclude reference="Z0S-Dm-fq9"/>
                                <exclude reference="e0A-kN-49c"/>
                                <exclude reference="jfi-HP-hYD"/>
                                <exclude reference="xjR-LH-bs4"/>
                                <exclude reference="0PL-IM-yU5"/>
                                <exclude reference="PTf-K8-1KA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5xS-MC-5Qp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xGw-BD-4HV">
                            <connections>
                                <action selector="cancelFunction:" destination="7m3-ec-ca8" id="i7e-uc-zuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RZS-zS-JS4" id="CRt-5a-Bxv"/>
                        <outlet property="passwordField" destination="SRp-IP-cqy" id="zLL-oi-iWc"/>
                        <outlet property="usernameField" destination="Nna-mz-t1U" id="48D-XI-TEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Q-PK-dMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-210"/>
        </scene>
        <!--Upload Picture View Controller-->
        <scene sceneID="qci-Wh-h7f">
            <objects>
                <viewController id="aNs-Yq-JaM" customClass="UploadPictureViewController" customModule="NovaNet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oc-ea-7a1"/>
                        <viewControllerLayoutGuide type="bottom" id="vhz-nm-fAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m48-K4-2jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nathan" translatesAutoresizingMaskIntoConstraints="NO" id="942-RH-UzS">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4wg-sn-ZOy"/>
                                    <constraint firstAttribute="width" constant="200" id="mtS-BS-4HH"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-az-QAu">
                                <rect key="frame" x="16" y="440" width="568" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Zyq-xB-qau"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5d-az-QAu" firstAttribute="leading" secondItem="m48-K4-2jf" secondAttribute="leadingMargin" id="H14-xB-MR5"/>
                            <constraint firstItem="vhz-nm-fAg" firstAttribute="top" secondItem="G5d-az-QAu" secondAttribute="bottom" id="W2a-NQ-5l2"/>
                            <constraint firstAttribute="centerY" secondItem="942-RH-UzS" secondAttribute="centerY" id="cU7-LL-mMH"/>
                            <constraint firstAttribute="centerX" secondItem="942-RH-UzS" secondAttribute="centerX" id="uQP-yz-aBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5d-az-QAu" secondAttribute="trailing" id="upz-HG-5ew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadedImage" destination="942-RH-UzS" id="SPw-fG-KOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOX-6i-Suw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="bio" width="493" height="495"/>
        <image name="distance" width="700" height="614"/>
        <image name="interests" width="1200" height="1200"/>
        <image name="nathan" width="960" height="960"/>
        <image name="profileName" width="589" height="374"/>
        <image name="website" width="573" height="337"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jhX-rE-j7J"/>
    </inferredMetricsTieBreakers>
</document>
